{
  "name": "css-transform-builder",
  "version": "1.2.0",
  "description": "make css transform format string.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "keywords": [
    "TypeScript"
  ],
  "files": [
    "dist"
  ],
  "author": "Fujisawa Shin",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^22.4.2",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.4"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/fnobi/css-transform-builder.git"
  },
  "bugs": {
    "url": "https://github.com/fnobi/css-transform-builder/issues"
  },
  "homepage": "https://github.com/fnobi/css-transform-builder#readme"
}
